
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <style>
   
  #featured-services{
    margin-left:20px;
  }
  .featured-services .icon-box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    text-align: center;
  }
   .mai-btn5{
   
    text-decoration: none;
    color: white;
    background-color: #0099da;
    padding: 5px;
  }
  .featured-services .icon-box::before {
    content: '';
    position: absolute;
    background: #d9f1f2;
    right: 0;
    left: 0;
    bottom: 0;
    top: 100%;
    transition: all 0.3s;
    z-index: -1;
   
  }
  
  .featured-services .icon-box:hover::before {
    background:rgb(255,202,8);
    top: 0;
    border-radius: 0px;
  }
  
  .featured-services .icon {
    margin-bottom: 15px;
    margin-left: 20px;
   
  }
  
  .featured-services .icon i {
    font-size: 48px;
    line-height: 1;
    color: #1977cc;
    transition: all 0.3s ease-in-out;
  }
  
  .featured-services .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  .featured-services .title a {
    text-decoration: none;
    color: #111;
  }
  #li2{
    list-style: none;
  }
  .featured-services .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
   
  }
  
  .featured-services .icon-box:hover .title a, .featured-services .icon-box:hover .description {
    color: #fff;
  }
  
  .featured-services .icon-box:hover .icon i {
    color: #fff;
  }
  #col1 h5{
    margin-top: -40px !important;
   
} 
#img1{
      width: 50px;
      height:80px;
      margin-top: 10px;
}
#con2{
  height: 60px;
}
#con1{
 
  width: 80%;
}
#btncom{
  background: whitesmoke;
  margin-top: 15px;
  height: 80px;
  width: 80%;
  position: sticky;
}
   </style>
</head>
<body>  
  <div class="container-fluid">
    <div class="row row-cols-lg-1 row-cols-1 shadow-lg">
       <div class="col">
        <div>
            <i class="fa-solid fa-angle-left" style="color: rgb(126, 122, 122); font-size: 40px; margin-top:35px; margin-left: 20px;"></i>
            <center><p style=" font-size: 30px;margin-top:-44px;font-weight: bold;">PLUMBER</p> </center>
            <i class="fa-solid fa-xmark" style="color: rgb(126, 122, 122); float:right; font-size: 40px; margin-top:-58px; margin-right: 20px;"></i>
        </div>
       </div> 
    </div>
</div>
</div>
<div class="container" id="con2" style="background-color:whitesmoke">
    <div class="row row-cols-lg-1 row-cols-1">
      <center><div style="font-weight: bolder;font-size: 28px; ">COMFIRMATION</div></center>
    </div>    
</div>
  <section class="contact py-5">
    <div class="container">
      <div class="container">
        <div class="row row-cols-lg-1 row-cols-1 shadow-lg">
            <div class="col">
             <h4 style="font-weight: 20px; margin-top: 20px; margin-left: 50px;width: 300px">Scheduled Date/Time</h4>
           <center> <div style="height: 90px;width: 90%;background: whitesmoke;border-radius: 10px;display: flex;position: relative;"> 
           <input type="password" class="form-control" id="in" style=" position: absolute;border: none;width: 60%;margin-top: 25px;" placeholder="1-11-2023 11:00 AM - 2:00 PM"></center>
            </div>
            <h5 style="font-weight: 20px; margin-top: 20px; margin-left: 50px;width: 300px">Address</h5> 
            <center><div class="col" style="background: whitesmoke; width: 90%;border-radius: 10px;height: 80px;">
              
            <span style="font-size: 18px; font-weight: bold;color: gray;">988</span>
            <p style="color: gray;font-weight: 20px;font-size: 18px;margin-top: 4px;">Marine Drive,Chowpatty,Marine Lines,Mumbai,Maharastra,India</p>    
          </div></center>
          <h5 style="font-weight: 20px; margin-top: 20px; margin-left: 50px;">Service  Details</h5>
          <center><div class="col" style="background: whitesmoke; width: 90%;border-radius: 10px;height: 90px;">
          
          <span style="font-size: 18px;color: gray;margin-top: 60px;width: 80%">Additional details if any</span>
          <p style="color: gray;font-weight: 20px;font-size: 18px;margin-top: 4px;">........................................................</p>    
        </div><center>  
      </div>
      <h4 style="font-weight: 20px; margin-top: 20px; margin-left: 50px;width: 40%;">Payment Models</h4>
      <div class="container shadow-lg " style="height: 200px;">
          <div class="container" style="background:white; height: 80%;width: 80%;margin-top: 20px;position: relative">
        <div style="background:gray;height :30px;width: 30px;margin-left: 40px;border-radius: 50px;margin-top: 30px;position: absolute"></div>
        <h5 style="font-weight: 20px; margin-left: 80px;color: gray;width: 300px;height: 30px;margin-top: 30px;position: absolute">CASH ON DELIVERY</h5>
        <i class="fa-solid fa-angle-right"  style="margin-left: 750px;margin-top: 40px;width: 15px;height: 20px;"></i>


        <div style="background:gray;height :30px;width: 30px;margin-left: 40px;border-radius: 50px;margin-top: 60px"></div>


        <h5 style="font-weight: 20px; margin-left: 80px;color: gray;width: 300px;height: 30px;margin-top: -29px">ONLINE PAYMENT</h5>
        <i class="fa-solid fa-angle-right"  style="margin-left: 750px;width: 15px;height: 20px; margin-top: -23px;"></i>
          </div>
      </div>
     </div>
    </div>
    
    <div class="alert alert-success alert-dismissible fade show" role="alert" id="show1" style="display: none;">
      <strong>Your Order</strong> Confirmed Seccussfully
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    
     <center><div class="row row-cols-lg-1 row-cols-1 shadow-lg" id="btncom">
             <center><button type="button" class="btn btn-warning ms-6" style="border-radius: 10px; font-weight: bold;width: 80%;margin-top: 20px;font-size: 20px; ;"><a id="ab"  style="text-decoration: none; color: black;" onclick="show()"  >COMFIRM</a></button></center>
      </div><center>
    </section>

   </body>
 </html>

 <script>
  

        function show() {
            // Button ko disable kar do, taki fir se click nahi ho sake
            var ab = document.getElementById("ab");
            ab.disabled = true;
           var show1 = document.getElementById("show1")
           
           show1.style.display="block"


            // 5 seconds (5000 milliseconds) ke baad MyOrder.html pe redirect hoga
            setTimeout(function() {
              show1.style.display="block"
                window.location.href = "MyOrder.html";
            }, 1000); // 5 seconds
        }
    


 </script>